<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<div id="data-container"></div>

    <script src="script.js"></script>
<body>
    <div class="home-container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Portfolio.</a>
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </nav>
        </header>

        <main class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm <span class="highlight">Raj koli</span></h1>
                    <h2 class="profession">Full Stack Developer</h2>
                    <p class="description">I'm a passionate developer who loves creating beautiful and functional web applications.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn primary-btn">Contact Me</a>
                        <a href="work.html" class="btn secondary-btn">View Work</a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/Rajkoli145" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/koli_raj57974" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/raj-koli-626008318/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="neon-border">
                        <div class="image-container">
                            <img src="assets/images/image(backgrd).png" alt="Profile" class="profile-img">
                            <div class="glow-effect"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>
</body>
<!-- Link to script.js -->
<script src="script.js"></script>
</body>

</html>
