/* Updated color scheme */
:root {
    --primary-color: #00e5ff;
    --bg-color: #0a192f;
    --text-color: #ccd6f6;
    --secondary-text: #8892b0;
    --hover-color: #00e5ff33;
    --glow-color: #00e5ff80;
    --neon-shadow: 0 0 10px #00e5ff,
                   0 0 20px #00e5ff,
                   0 0 30px #00e5ff,
                   0 0 40px #00e5ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.home-container {
    min-height: 100vh;
    position: relative;
    background: radial-gradient(circle at top right, #0a192f, #041530);
    padding: 0 5%;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    z-index: 1000;
}

.logo {
    position: relative;
    z-index: 2;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.logo a::before {
    content: 'Portfolio.';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    filter: blur(15px);
    opacity: 0.5;
    z-index: -1;
}

.logo a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    opacity: 0;
    z-index: -2;
    transition: all 0.3s ease;
}

.logo a:hover::after,
.logo a:active::after {
    opacity: 0.15;
    filter: blur(20px);
}

.logo a:hover, 
.logo a:active {
    text-shadow: 0 0 10px var(--primary-color),
                 0 0 20px var(--primary-color),
                 0 0 30px var(--primary-color),
                 0 0 40px var(--primary-color),
                 0 0 70px var(--primary-color);
    animation: intensePulse 1.5s infinite;
}

@keyframes intensePulse {
    0%, 100% {
        text-shadow: 0 0 10px var(--primary-color),
                    0 0 20px var(--primary-color),
                    0 0 30px var(--primary-color),
                    0 0 40px var(--primary-color);
    }
    50% {
        text-shadow: 0 0 20px var(--primary-color),
                    0 0 40px var(--primary-color),
                    0 0 60px var(--primary-color),
                    0 0 80px var(--primary-color),
                    0 0 100px var(--primary-color);
    }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

/* Hero Section */
.hero-section {
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    padding: 0 4%;
}

.hero-content {
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    gap: 1rem;
    align-items: center;
    width: 100%;
    padding-right: 0;
}

.hero-text {
    padding-left: 12%;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.hero-text h2.profession {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    font-weight: 500;
}

.hero-text p {
    font-size: 1rem;
    max-width: 380px;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 0.1;
    transform: skew(-15deg);
}

.description {
    color: var(--secondary-text);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn.primary-btn {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--neon-shadow);
}

.btn.secondary-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: var(--neon-shadow);
}

.social-links {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
}

.social-icon {
    color: var(--text-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
    text-shadow: var(--neon-shadow);
}

/* Hero Image */
.hero-image {
    position: relative;
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    padding-right: 6%;
}

.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    filter: grayscale(40%) brightness(0.7) contrast(1.1);
    opacity: 0.8;
}

.neon-border {
    padding: 3px;
    border-radius: 20px;
    background: transparent;
    border: 1px solid rgba(0, 229, 255, 0.3);
    transition: all 0.3s ease;
}

.hero-image:hover .neon-border {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color),
                0 0 20px var(--primary-color),
                0 0 30px var(--primary-color);
}

.hero-image:hover .image-container img {
    transform: scale(1.05);
    filter: grayscale(20%) brightness(0.85) contrast(1.1);
    opacity: 1;
}

.glow-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at center,
        rgba(0, 229, 255, 0.18),
        transparent 80%
    );
    pointer-events: none;
    opacity: 0.95;
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(10, 25, 47, 0.3),
        rgba(10, 25, 47, 0.6)
    );
    pointer-events: none;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 229, 255, 0.05);
    mix-blend-mode: color;
    pointer-events: none;
}

.neon-lines {
    position: absolute;
    inset: 0;
    z-index: 2;
}

.neon-lines span {
    position: absolute;
    display: block;
}

.neon-lines span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color));
    animation: animate1 2s linear infinite;
}

.neon-lines span:nth-child(2) {
    right: 0;
    top: -100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--primary-color));
    animation: animate2 2s linear infinite;
    animation-delay: 0.5s;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

@keyframes borderGlow {
    from {
        box-shadow: 0 0 10px var(--primary-color),
                    inset 0 0 5px var(--primary-color);
    }
    to {
        box-shadow: 0 0 20px var(--primary-color),
                    inset 0 0 10px var(--primary-color);
    }
}

@keyframes glowPulse {
    0% {
        opacity: 0.1;
        transform: scale(1);
    }
    100% {
        opacity: 0.2;
        transform: scale(1.1);
    }
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
}

.nav-toggle-label span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .description {
        margin: 0 auto 2rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .hero-image {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-toggle-label {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(10, 25, 47, 0.95);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        backdrop-filter: blur(10px);
    }

    .nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .profession {
        font-size: 1.2rem;
    }

    .description {
        font-size: 1rem;
    }

    .btn {
        padding: 0.7rem 1.5rem;
    }
}

@media (max-width: 1200px) {
    .hero-image {
        transform: none;
    }
}

/* Main Content */
main {
    padding: 120px 5% 50px;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

/* About Section */
.about-section {
    min-height: calc(100vh - 100px);
    padding: 120px 0 50px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 120px 20px 50px;
}

.about-content {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.about-content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-shadow: 0 0 5px var(--primary-color),
                 0 0 10px var(--primary-color);
}

.about-text {
    margin-bottom: 4rem;
}

.about-text p {
    color: var(--secondary-text);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.about-text p:nth-child(1) { animation-delay: 0.2s; }
.about-text p:nth-child(2) { animation-delay: 0.4s; }
.about-text p:nth-child(3) { animation-delay: 0.6s; }

.skills-overview {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.8s;
}

.skills-overview h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--neon-shadow);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.skill-card p {
    color: var(--secondary-text);
    font-size: 1rem;
}

/* Responsive adjustments for about section */
@media (max-width: 768px) {
    .about-section {
        padding: 100px 20px 50px;
    }

    .about-content h1 {
        font-size: 2.5rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .skills-overview h2 {
        font-size: 1.8rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Work Section */
.work-section {
    min-height: calc(100vh - 100px);
    padding: 120px 0 50px;
}

.work-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.work-content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-shadow: var(--neon-shadow);
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.work-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.2s;
}

.filter-btn {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary-color);
    color: var(--bg-color);
    box-shadow: var(--neon-shadow);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px var(--primary-color),
                0 0 20px var(--primary-color),
                0 0 30px var(--primary-color);
    border: 1px solid var(--primary-color);
}

.project-card:hover .project-info h3 {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.project-card:nth-child(1) { animation-delay: 0.4s; }
.project-card:nth-child(2) { animation-delay: 0.6s; }
.project-card:nth-child(3) { animation-delay: 0.8s; }
.project-card:nth-child(4) { animation-delay: 1s; }

.project-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 229, 255, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.project-card:hover .project-link {
    transform: translateY(0);
    opacity: 1;
}

.project-link:hover {
    transform: translateY(-5px) !important;
    background: var(--bg-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color),
                0 0 20px var(--primary-color),
                0 0 30px var(--primary-color),
                inset 0 0 10px var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.project-info p {
    color: var(--secondary-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tags span {
    background: rgba(0, 229, 255, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Responsive adjustments for work section */
@media (max-width: 768px) {
    .work-section {
        padding: 100px 20px 50px;
    }

    .work-content h1 {
        font-size: 2.5rem;
    }

    .work-filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Contact Section */
.contact-section {
    min-height: calc(100vh - 100px);
    padding: 120px 0 50px;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    text-shadow: var(--neon-shadow);
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.2s;
}

.contact-text {
    margin-bottom: 3rem;
}

.contact-text p {
    color: var(--secondary-text);
    font-size: 1.1rem;
    line-height: 1.8;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--neon-shadow);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.item-info h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.item-info p {
    color: var(--secondary-text);
    font-size: 0.9rem;
}

.contact-form {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.4s;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 0;
    font-size: 1rem;
    color: var(--text-color);
    background: transparent;
    border: none;
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-text);
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group textarea + label {
    top: 1rem;
    transform: none;
}

.form-group .line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-text);
    transition: all 0.3s ease;
}

.form-group .line::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -20px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.form-group input:focus ~ .line::after,
.form-group textarea:focus ~ .line::after {
    width: 100%;
    box-shadow: var(--neon-shadow);
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--neon-shadow);
}

.submit-btn i {
    transition: transform 0.3s ease;
}

.submit-btn:hover i {
    transform: translateX(5px);
}

.contact-link {
    color: var(--secondary-text);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.contact-link:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
    transform: translateX(5px);
}

/* Responsive adjustments for contact section */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-info {
        order: 2;
    }

    .contact-form {
        order: 1;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 100px 20px 50px;
    }

    .contact-content h1 {
        font-size: 2.5rem;
    }

    .contact-text p {
        font-size: 1rem;
    }

    .contact-item {
        padding: 1rem;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.primary-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: inset 0 0 0 2px var(--primary-color);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: inset 0 0 0 2px var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--hover-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px var(--primary-color);
    }
    to {
        text-shadow: 0 0 20px var(--primary-color);
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    color: var(--secondary-text);
    background-color: rgba(10, 25, 47, 0.5);
}

/* Add stagger delay to children */
.skills-grid > *,
.projects-grid > *,
.about-content > p {
    --delay: 0;
}

.skills-grid > *:nth-child(1),
.projects-grid > *:nth-child(1),
.about-content > p:nth-child(1) {
    --delay: 1;
}

.skills-grid > *:nth-child(2),
.projects-grid > *:nth-child(2),
.about-content > p:nth-child(2) {
    --delay: 2;
}

.skills-grid > *:nth-child(3),
.projects-grid > *:nth-child(3),
.about-content > p:nth-child(3) {
    --delay: 3;
}

/* Skills Section Styles */
.skills-section {
    min-height: calc(100vh - 100px);
    padding: 120px 0 50px;
}

.skills-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.skills-content h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: left;
    color: var(--primary-color);
    padding-left: 1rem;
    text-shadow: 0 0 10px var(--primary-color);
    animation: neonTextPulse 2s infinite;
}

.skill-category {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.skill-category:nth-child(1) { animation-delay: 0.2s; }
.skill-category:nth-child(2) { animation-delay: 0.4s; }
.skill-category:nth-child(3) { animation-delay: 0.6s; }

.skill-category h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: left;
    padding-left: 1rem;
    text-shadow: 0 0 5px var(--text-color);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tech-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid var(--primary-color);
    overflow: hidden;
}

.tech-item::before,
.tech-item::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: conic-gradient(
        from 0deg at 50% 50%,
        transparent 0deg,
        var(--primary-color) 60deg,
        transparent 120deg,
        var(--primary-color) 180deg,
        transparent 240deg,
        var(--primary-color) 300deg,
        transparent 360deg
    );
    animation: borderRotate 5s linear infinite;
    z-index: -1;
}

.tech-item::before {
    filter: blur(7px);
}

.tech-item::after {
    filter: blur(14px);
}

.tech-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.tech-item:hover::before,
.tech-item:hover::after {
    animation: borderRotate 3s linear infinite;
}

@keyframes borderRotate {
    from {
        transform: translate(-25%, -25%) rotate(0deg);
    }
    to {
        transform: translate(-25%, -25%) rotate(360deg);
    }
}

.tech-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
    text-shadow: 0 0 10px var(--primary-color);
    position: relative;
    z-index: 1;
}

.tech-item span {
    font-size: 1rem;
    color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.tech-item:hover i {
    animation: neonIconPulse 1s infinite;
}

.tech-item:hover span {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

@keyframes neonTextPulse {
    0%, 100% {
        text-shadow: 0 0 10px var(--primary-color);
    }
    50% {
        text-shadow: 0 0 20px var(--primary-color),
                     0 0 30px var(--primary-color);
    }
}

@keyframes neonIconPulse {
    0%, 100% {
        text-shadow: 0 0 10px var(--primary-color);
    }
    50% {
        text-shadow: 0 0 20px var(--primary-color),
                     0 0 30px var(--primary-color),
                     0 0 40px var(--primary-color);
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .tech-item {
        padding: 1rem;
    }
    
    .tech-item i {
        font-size: 2rem;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .skills-content h1 {
        font-size: 2.5rem;
    }

    .skill-category h2 {
        font-size: 1.5rem;
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tech-item:hover {
        transform: translateY(-5px);
    }
}

/* Skills Section */
.skills-section {
    padding: 5rem 0;
}

.skills-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.skills-content h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: left;
    color: var(--primary-color);
}

.skills-categories {
    display: grid;
    gap: 3rem;
}

.skill-category h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

.skill-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.skill-item span {
    font-size: 1rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .skill-item {
        padding: 1rem;
    }
    
    .skill-item i {
        font-size: 2rem;
    }
}
